apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

eclipse {
    jdt {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}
