# Registry

./: .gitignore  Build.gocd.yaml  README.md
registry/: .gitignore  build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/org/luolong/collections/registry/: HashRegistry.java  IdentityKey.java  Keys.java  MapRegistry.java  NamedKey.java  Registry.java  TypeKey.java
registry/src/main/java/org/luolong/collections/treg/: HashRegistry.java  IdentityKey.java  Keys.java  Registry.java  TypedKey.java
registry/src/test/groovy/org/luolong/collections/registry/: RegistrySpec.groovy
registry/src/test/groovy/org/luolong/collections/treg/: RegistryImplementationSpec  RegistrySpec.groovy
treg/: build.gradle  pom.xml
treg/src/main/java/org/luolong/collections/treg/: HashRegistry.java  Registry.java
treg/src/test/java/org/luolong/collections/treg/: RegistrySpec.java
